# OEP520G

./: OEP520G.sln  名稱對照.xlsx  程式碼片段.txt
Dispensing/: Dispensing.csproj  DispensingModule.cs
Dispensing/Constants/: ActionType.cs  DB.cs  UVPosition.cs
Dispensing/Contracts/: IDispenseService_Dispenser.cs  IDispensing.cs  IDispensingService_Group.cs  IDispensingService_Sequence.cs  IDispensingService_Shape.cs
Dispensing/Models/: DispenserDefine.cs  DispensingGroupDefine.cs  DispensingParameters.cs  DispensingSequenceDefine.cs  DispensingShapeDefine.cs
Dispensing/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-Hans.resx
Dispensing/Services/: DispensingService.cs  DispensingService_Dispenser.cs  DispensingService_Group.cs  DispensingService_Sequence.cs  DispensingService_Shape.cs
Dispensing/ViewModels/: DispensingSettingViewModel.cs
Dispensing/Views/: DispensingSetting.xaml  DispensingSetting.xaml.cs
EP_Regulator/: EP_Regulator.csproj  EP_RegulatorModule.cs  EprCorrectViewModels.cs
EP_Regulator/Contracts/: IEpr.cs
EP_Regulator/Models/: EprParameters.cs
EP_Regulator/Services/: EprService.cs
EP_Regulator/ViewModels/: EprCorrectViewModel.cs  ViewAViewModel.cs
EP_Regulator/Views/: EprCorrect.xaml  EprCorrect.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Imageproject/: Imageproject.csproj  ImageprojectModule.cs
Imageproject/Constants/: CameraStatus.cs  EImageTargetId.cs  FileString.cs  ShapeData.cs  ShapeType.cs  SinkType.cs
Imageproject/Contracts/: ICamera.cs  IImage.cs  ILighting.cs  IShapeManager.cs
Imageproject/Converters/: ImageConverter.cs  ImageFormatter.cs
Imageproject/Models/: CameraCfgFile.cs  CameraId.cs  CameraParameters.cs  FrameBuff.cs  ImageParameters.cs  ListViewData.cs  ObjectImage.cs  PubSubEvent.cs  ResultInfo.cs
Imageproject/Services/: CameraService.cs  FrameQueueSinkListener.cs  ImageClass.cs  ImageService.cs  LightService.cs  RequestUpdateDemo.cs  ShapeManager.cs
Imageproject/ViewModels/: ImageDemoViewModel.cs  ImagedisplayViewModel.cs  RealTimeVideoDemoViewModel.cs
Imageproject/Views/: ImageDemo.xaml  ImageDemo.xaml.cs  Imagedisplay.xaml  Imagedisplay.xaml.cs  RealTimeVideoDemo.xaml  RealTimeVideoDemo.xaml.cs
Imageproject/VisionClient/: ClientPage.xaml  ClientPage.xaml.cs  HostControl.xaml  HostControl.xaml.cs
OEP520G/: App.xaml  App.xaml.cs  OEP520G.csproj  OEP520G.xml  SimulateData.cs  模版 - ViewModel.txt  模版 - 參數檔.txt  模版 - 單例子視窗.txt  資料夾說明.txt
OEP520G/Automatic/: ActionGroup.cs  Assemble.cs  AutoAction.cs  AutoActionSelector.cs  AutoHead.cs  AutoOperation.cs  AutoProcedure.cs  AutoSequence.cs  AutoTarget.cs  Dump.cs  EAction.cs  EActionGroup.cs  EAutomaticOperationMode.cs  EHead.cs  ESideStatus.cs  ETarget.cs  PickUpPart.cs  TrayCoordination.cs
OEP520G/Automatic/ViewModels/: AutoOperationViewModel.cs  AutoSequenceViewModel.cs
OEP520G/Automatic/Views/: AbnormalStatistics.xaml  AbnormalStatistics.xaml.cs  AutoOperation.xaml  AutoOperation.xaml.cs  AutoSequence.xaml  AutoSequence.xaml.cs  GlueParameters.xaml  GlueParameters.xaml.cs
OEP520G/Core/: ApplicationCommands.cs  CRUD.cs  Common.cs  Coordinate.cs  DapperHelper.cs  DialogCloser.cs  GlobalString.cs  MsgDialog.cs  PubSubEvent.cs  SQLite.cs  StatusBar.cs  TimeDelay.cs  WindowTitle.cs
OEP520G/Core/ViewModels/: CrudDialogViewModel.cs  MessageDialogViewModel.cs
OEP520G/Core/Views/: CrudDialog.xaml  CrudDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
OEP520G/Functions/: FlyCorrect.cs  FlyData.cs  FlyDataStruct.cs  ISR.cs  MeasureHeight.cs  ObjectMotion.cs
OEP520G/Manual/: IO.cs
OEP520G/Manual/ViewModels/: CylinderActionViewModel.cs  IoActionViewModel.cs  IoListViewModel.cs  ObjectMoveViewModel.cs  ServoTesterViewModel.cs  TeachingBoxViewModel.cs  ZeroViewModel.cs
OEP520G/Manual/Views/: AirPressureSetting.xaml  AirPressureSetting.xaml.cs  CylinderAction.xaml  CylinderAction.xaml.cs  IoAction.xaml  IoAction.xaml.cs  IoList.xaml  IoList.xaml.cs  ObjectMove.xaml  ObjectMove.xaml.cs  ServoTester.xaml  ServoTester.xaml.cs  TeachingBox.xaml  TeachingBox.xaml.cs  Zero.xaml  Zero.xaml.cs
OEP520G/Parameter/: Camera.cs  CameraData.cs  Clamp.cs  ClampObject.cs  DatumPoint.cs  Device.cs  Dispenser.cs  EArrangement.cs  EClampId.cs  EDirection.cs  ENozzleId.cs  ETrayId.cs  FileList.cs  Machine.cs  Nozzle.cs  NozzleObject.cs  Stage.cs  Tray.cs  TrayCalculation.cs  TrayData.cs  TrayExchange.cs  TrayFeeder.cs  TrayLayout.cs  TrayPointMatrix.cs
OEP520G/Parameter/ViewModels/: ClampViewModel.cs  DiscardBoxViewModel.cs  FixCameraViewModel.cs  MachineInfoViewModel.cs  MotionCardParameterViewModel.cs  MoveCameraViewModel.cs  NozzleViewModel.cs  ServoParameterViewModel.cs  StageViewModel.cs  SystemReferPointViewModel.cs
OEP520G/Parameter/Views/: CameraParameterFix.xaml  CameraParameterFix.xaml.cs  CameraParameterFly.xaml  CameraParameterFly.xaml.cs  Clamp.xaml  Clamp.xaml.cs  DiscardBox.xaml  DiscardBox.xaml.cs  FixCamera.xaml  FixCamera.xaml.cs  MachineInfo.xaml  MachineInfo.xaml.cs  MotionCardParameter.xaml  MotionCardParameter.xaml.cs  MoveCamera.xaml  MoveCamera.xaml.cs  Nozzle.xaml  Nozzle.xaml.cs  ServoParameter.xaml  ServoParameter.xaml.cs  Stage.xaml  Stage.xaml.cs  SystemReferPoint.xaml  SystemReferPoint.xaml.cs
OEP520G/Product/: IProductManager.cs  Motion.cs  ProductConst.cs  ProductManager.cs
OEP520G/Product/ViewModels/: ProductViewModel.cs  TrayArrangementViewModel.cs  TraySettingViewModel.cs
OEP520G/Product/Views/: CleanGlueSetting.xaml  CleanGlueSetting.xaml.cs  (+8 more)
OEP520G/Properties/: OepLocalization.cs  Resources.Designer.cs  Settings.Designer.cs
OEP520G/Themes/: MaterialDesignThemes.Overrides.xaml
OEP520G/ViewModels/: MainWindowViewModel.cs
OEP520G/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductionStatistics.xaml  ProductionStatistics.xaml.cs
Server/: TcpipServer.csproj  TcpipServerModule.cs
Server/Constants/: FileName.cs
Server/Contracts/: ITcpipServer.cs
Server/Models/: ImageInfo.cs  SocketData.cs
Server/Services/: CfgFile.cs  PublishMessage.cs  TcpipServerClass.cs  TcpipServerService.cs
(+26 files in other folders)
